@use "./base/reset";
@use "./abstracts/variables" as *;
@use "./abstracts/colors" as *;
@use "./base/typography";
@use './forms';

// Font Face Declarations
@font-face {
  font-family: 'Epilogue';
  src: url('/fonts/Epilogue-VariableFont_wght.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Rammetto One';
  src: url('/fonts/RammettoOne-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

// CSS Custom Properties
:root {
  --ff-body: 'Epilogue', sans-serif;
  --ff-heading: 'Rammetto One', cursive;
}

p,
li {
  max-width: 80ch;
  margin-inline: auto;
}


/* ///////////////////////
General styling
/////////////////////// */

.page-header__content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.header-title {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
}

.hero__image {
  width: 100%;
  text-align: center;
  margin: 2em 0;
}

.hero__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
}

.header-logo {
  width: 600px;
  height: auto;
}

.true-poet-title {
  text-align: center;
  font-size: clamp(2rem, 5vw, 4rem);
  // white-space: nowrap;
  margin-top: 2em;
  padding: 0 2rem;
  width: 100%;
  overflow: hidden;
}

@media (max-width: 768px) {
  .true-poet-title {
    font-size: clamp(1.8rem, 4vw, 3.5rem);
    padding: 0 1.5rem;
    white-space: normal;
  }
}

@media (max-width: 480px) {
  .true-poet-title {
    font-size: 2rem;
    white-space: normal;
    padding: 0 1rem;
  }
}

@media (max-width: 1280px) and (min-width: 810px) {
  .true-poet-title {
    font-size: clamp(2rem, 4.5vw, 3.5rem);
    padding: 0 2rem;
    white-space: normal;
  }
}

@media (max-width: 1024px) and (min-width: 800px) {
  .true-poet-title {
    font-size: clamp(2rem, 4vw, 3.2rem);
    padding: 0 2rem;
    white-space: normal;
  }
}

.tp {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 2em 0;
  min-height: 300px;
  width: 100%;
}

@media (max-width: 30em) {
  .btn {
    justify-self: center;
    align-self: center;
    margin: 0 auto;
  }
}

body {
  font-family: var(--ff-body);
  font-size: var(--fs-400);
  color: $primary-color; // Charcoal Gray
  background-color: $neutral-light; // Light Brown
}

h1,
h2,
h3 {
  color: $dark-brown;
  font-family: var(--ff-heading);
  font-weight: var(--fw-900);
  line-height: 1.5;
  position: relative;
  max-width: fit-content;
  display: block;
  margin-inline: auto;
  text-decoration: underline;
}

.container p {
  font-size: calc(var(--fs-400) * 1.5);
  font-size: clamp(1.25rem, 0.9773rem + 1.3636vw, 2rem);
  ;
}

.skills__list li {
  font-size: calc(var(--fs-400) * 1.5);
  font-size: clamp(1.25rem, 0.9773rem + 1.3636vw, 2rem);
  ;
}

.mp-projects__paragraph {
  font-size: calc(var(--fs-400) * 1.5);
}

/* Titles styles */
h1,
h2,
h3,
.article-title,
.section-title,
.mp-projects__title,
.poem-site-title,
.color-project-title,
.design-project-title {
  color: $dark-brown;
  position: relative;
  outline: 2px solid gray;
  text-decoration: none;
}

/* Underline effect */
h1:after,
h2:after,
h3:after,
.article-title:after,
.section-title:after,
.mp-projects__title:after,
.poem-site-title:after,
.color-project-title:after,
.design-project-title:after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -5px;
  height: 3px;
  width: 0;
  background-color: $accent-color-2; // Gold
  transition: width 0.3s ease;
}

/* Hover effects */
h1:hover:after,
h2:hover:after,
h3:hover:after,
.article-title:hover:after,
.section-title:hover:after,
.mp-projects__title:hover:after,
.poem-site-title:hover:after,
.color-project-title:hover:after,
.design-project-title:hover:after {
  width: 100%;
}

h1:hover,
h2:hover,
h3:hover,
.article-title:hover,
.section-title:hover,
.mp-projects__title:hover,
.poem-site-title:hover,
.color-project-title:hover,
.design-project-title:hover {
  color: $accent-color-2; // Gold
}

strong {
  font-weight: var(--fw-700);
}

section {
  padding: 1em;
  margin: 0;
}

/* ///////////////////////
Utility Classes
/////////////////////// */


.flow > *:where(:not(:first-child)) {
  margin-top: var(--flow-spacer, 1em);
}

.container {
  margin-inline: auto;
  // padding-inline: 2em;
  padding-inline: max(1rem, 5%);
  max-width: 100rem;
  background-color: $accent-color-3; // Light Orange
  border: 4px solid $accent-color-2; // Gold
  margin-bottom: 1em;
  margin-top: 2em;
}

.container > * {
  margin-bottom: 4em;
}

.container--narrow {
  max-width: 85rem;
}

.flex-group {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 1em;
  flex-wrap: wrap;
}

@media (max-width: 768px) {
  .flex-group {
    justify-content: flex-start;
  }
}

.text-center {
  text-align: center;
}

.inner-container {
  background-color: $medium-brown; // Saddle Brown
  padding: 2em;
  margin-bottom: 3em;
  border-radius: 0.5em;
}

/* ///////////////////////
Typography
/////////////////////// */

.article-title,
.section-title {
  color: $dark-brown;
  margin: 3em 0;
  font-size: 2.5em;
  transition: color 0.3s ease;
}

.article-title:hover,
.section-title:hover {
  color: $accent-color-2; // Gold
}

/* Projects Titles */
.mp-projects__title {
  font-size: 2.5em;
  margin: 2em 0;
  color: $dark-brown;
}

.mp-projects__title:hover {
  color: $accent-color-2; // Gold
}

/* ///////////////////////
Header
/////////////////////// */

.page-header {
  padding: 1.5em 0;
  background-color: $primary-color; // Charcoal Gray
}

.page-header__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.nav-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  flex-wrap: wrap;
  font-family: var(--ff-body);
  font-size: 18pt;
  letter-spacing: 2px;
  padding-right: 20px;
}

.nav-list a {
  color: $dark-brown;
  /* Dark Brown */
  text-decoration: underline;
  padding: 1rem 1rem;
  // white-space: nowrap;
  font-family: var(--ff-body);
  font-size: 18pt;
  letter-spacing: 2px;
  padding-right: 20px;
}

.nav-list a:focus,
.nav-list a:hover {
  color: $accent-color-1; // Red
  text-decoration: underline, bold;
  font-family: var(--ff-body);
}

/* For smaller screen sizes */
@media (max-width: 768px) {
  .nav-list {
    justify-content: flex-start;
    flex-wrap: wrap;
  }
}

/* ///////////////////////
Footer
/////////////////////// */

html,
body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
}

body > main {
  flex: 1 0 auto;
}

header,
.site-footer {
  flex-shrink: 0;
}

.site-footer {
  --logo-color: currentColor;
  padding: 1em 0;
  color: $accent-color-3; // Light Orange
  background-color: $dark-brown; // Dark Brown
  text-align: center;
}

/* Footer Link Styles */
.footer-link {
  color: $accent-color-2; // Gold
  text-decoration: none;
}

.footer-link:hover {
  text-decoration: underline;
}

/* Footer Logo */
.site-footer img.logo {
  vertical-align: middle;
  margin-left: 0.5rem;
}

/* ///////////////////////
Homepage
/////////////////////// */

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero__content {
  text-align: center;
}

.hero > div {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  gap: 3em;
}

.hero__image {
  width: 100%;
  max-width: 300px;
  height: auto;
  margin: 1.5em auto;
}

// @media (min-width: 45em) {
//   .hero > div {
//     grid-template-columns: 1fr 1fr;
//   }

//   .hero__image {
//     max-width: none;
//   }
// }

.hero__image:hover {
  filter: drop-shadow(0 4px 6px rgba(0, 0, 0, 0.5));
  filter: brightness(1.2);
}

.featured-articles {
  background-color: $accent-color-3; // Light Orange
  border: 4px solid $accent-color-2; // Gold
  padding: 2em;
}

.articles__list {
  --flow-spacer: 3rem;
  margin: 6rem 0;
}

/* ///////////////////////
Individual article page
/////////////////////// */

.main-article {
  margin-bottom: 3rem;
}

.main-article__figure figcaption {
  margin: 1rem 0;
  font-size: var(--fs-300);
  opacity: 0.9;
}

/* ///////////////////////
Article snippets
/////////////////////// */

.snippet {
  display: grid;
  gap: 1em;
  grid-template-areas:
    "image"
    "title"
    "meta"
    "body"
    "button";
}

.snippet__image {
  grid-area: image;
  width: 100%;
  aspect-ratio: 4 / 3;
  object-fit: cover;
}

.snippet__title {
  grid-area: title;
}

.snippet__meta {
  grid-area: meta;
  color: $neutral-dark; // Almost black
}

.snippet__meta span {
  color: $primary-color; // Charcoal Gray
}

.snippet .btn {
  grid-area: button;
  margin-bottom: 2em;
}

.snippet__title {
  color: $primary-color; // Charcoal Gray
  font-size: var(--fs-500);
}

.snippet__title a {
  color: inherit;
  text-decoration: none;
}

.snippet__title a:hover,
.snippet__title a:focus {
  color: $accent-color-2; // Gold
  text-decoration: none;
}

@media (min-width: 45em) {
  .snippet {
    grid-template-areas:
      "title image"
      "meta image"
      "body image"
      "button image";
    grid-column-gap: 4em;
    grid-template-columns: 1fr 40%;
    grid-template-rows: min-content min-content min-content 1fr;
  }
}

@media screen and (max-width: 1024px) {

  .container,
  section {
    // padding-inline: 1.5em;
    padding-inline: max(1rem, 5%);
    box-sizing: border-box;
  }

  .inner-container {
    padding: 1.5em;
    border-radius: 0;
    width: 100%;
    box-sizing: border-box;
    margin: 0 auto;
  }

  .projects .mp-projects__paragraph {
    margin-inline: 0;
    // padding-inline: 2em;
    padding-inline: max(1rem, 5%);
    font-size: 1rem;
  }

  .about p.text-center {
    text-align: left;
    // padding-inline: 2em;
    padding-inline: max(1rem, 5%);
  }

  body {
    color: $primary-dark; // hsl(0, 3%, 6%)
  }
}

/* ///////////////////////
Buttons
/////////////////////// */
.align-right {
  display: flex;
  justify-content: flex-end;
}

/* Existing Button Styles */
.btn {
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  line-height: 1;
  padding: 0.75em 1.75em;
  border-radius: 0.25em;
  align-self: start;
  justify-self: start;
  margin-bottom: 4em;
  align-self: flex-end;
}

.btn:focus {
  outline: 0.125em solid $accent-color-2;
  /* Gold */
  outline-offset: 0.25em;
}

/* Primary Button Style */
.btn--primary {
  background: $accent-color-2;
  /* Gold */
  color: $dark-brown;
  /* Dark Brown */
  font-weight: var(--fw-700);
  border: 4px solid $accent-color-2;
  /* Gold */
  margin-bottom: 4em;
}

.btn--primary:hover,
.btn--primary:focus {
  background: $dark-brown;
  /* Dark Brown */
  border-color: $dark-brown;
  /* Dark Brown */
  color: $accent-color-2;
  /* Gold */
}

.btn--neutral {
  background-color: $neutral-light;
  /* Light brown */
  color: $primary-color;
  /* Charcoal Gray */
  font-weight: var(--fw-700);
  border: 4px solid $primary-color;
  /* Charcoal Gray */
  margin-bottom: 4em;
}

.btn--neutral:hover,
.btn--neutral:focus {
  color: $neutral-light;
  /* Light brown */
  background-color: $primary-color;
  /* Charcoal Gray */
}

/* Resume Button Style */
.btn--resume {
  background: $accent-color-2;
  /* Gold */
  color: $dark-brown;
  /* Dark Brown */
  font-weight: var(--fw-700);
  border: 4px solid $accent-color-2;
  /* Gold */
  margin: 4em 0;
}

.btn--resume:hover,
.btn--resume:focus {
  background: $dark-brown;
  border-color: $dark-brown;
  color: $accent-color-2;
}

/* Flex Layout for Buttons */
.flex-group {
  display: flex;
  justify-content: center;
  width: 100%;
}

/* Projects Section */
.projects {
  .mp-projects__title {
    color: $accent-color-3;
    /* Light Orange */
    font-size: 2em;
    margin: 2em 0;
  }

  .mp-projects__paragraph {
    margin: 1.5em;
  }

  .mp-projects__button {
    margin-top: 2em;
  }
}

/* Buttons for Projects */
.project-item a {
  margin: 2em 0;
  text-decoration: none;
}

.project-item a:hover {
  text-decoration: none;
}

/* Footer Link Style */
.footer-link {
  color: $accent-color-2;
  /* Gold */
  text-decoration: none;
}

.footer-link:hover {
  text-decoration: underline;
}

/* Footer Logo */
.site-footer img.logo {
  vertical-align: middle;
  margin-left: 0.5rem;
}

/* Style for contact form */
form {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  font-family: var(--ff-body);
}

/* Style for labels */
label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #1f0904;
  font-family: var(--ff-body);
}

/* Style for input fields */
input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #462302;
  border-radius: 4px;
  font-size: 16px;
  color: #1f0904;
  font-family: var(--ff-body);
}

/* Style for textarea */
textarea {
  resize: vertical;
  height: 150px;
  font-family: var(--ff-body);
}

/* Style for send button */
button {
  padding: 12px 20px;
  background-color: #f19e40;
  color: rgba(216, 145, 13, 0.877);
  font-size: 18px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-family: var(--ff-body);
}

/* Hover effect for button */
button:hover {
  background-color: #41250c;
}

/* Contact Us Button */
.btn-contact {
  margin-top: 5em;
}

.error {
  .error {
    color: red;
    font-size: 14px;
    margin-top: 10px;
    font-family: var(--ff-body);
  }
}

/* Logo for contact page */
.contact-logo-container {
  text-align: center;
  margin-top: 140px;
  width: 100%;
}

.contact-logo {
  display: block;
  margin: 0 auto;
  width: 240px !important;
  height: 200px;
}

.contact-page .tp .hero__image {
  width: 200%;
  height: auto;
}

@media (max-width: 768px) {
  .contact-page .tp .hero__image {
    width: 150%;
  }
}